<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Control&lt;T&gt;" Collapsed="true">
    <Position X="5.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAIAAGAAAAAAAAAAAAAAAQAAAAACEAAAAAQAAAAAA=</HashCode>
      <FileName>Control.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LinkList&lt;T&gt;" Collapsed="true">
    <Position X="5.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ggACAAAAAAAAAAAAAAkCAAAIAAAIAAAAAAAAIAAAAgA=</HashCode>
      <FileName>LinkList.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StuNode&lt;T&gt;" Collapsed="true">
    <Position X="5.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CiAQAAAAAAAAggAIAAAAAAAAAEEIAQAAAAigAAABAAA=</HashCode>
      <FileName>StuNode.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HighResult" Collapsed="true">
    <Position X="0.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAIJIAAAAAAAAAAAAAAAAFAAAAAAAAAAAAAAA=</HashCode>
      <FileName>HighResult.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HighSchool" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAABAAAAIAAAAAAAAQAAAAAAAAAAACIAAAgAIAEAAAQ=</HashCode>
      <FileName>HighSchool.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="University" Collapsed="true">
    <Position X="2.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAgBAAACAAAAEQAIAAIAAAAAAAAAEAA=</HashCode>
      <FileName>University.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UnivResult" Collapsed="true">
    <Position X="2.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIAAgACIAAAAAAAAAEAAAAAQAAAAAAAAA=</HashCode>
      <FileName>UnivResult.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StudentMgn" Collapsed="true">
    <Position X="1.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAAAAiAAMAAAAQAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>StudentMgn.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="err" Collapsed="true">
    <Position X="7.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAAAAAAAAAACEAAAAAAAAAAAAAAgAA=</HashCode>
      <FileName>err.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="맑은 고딕" Size="9" />
</ClassDiagram>